name: Hugging Face hub deployment
on:
  push:
    branches: [huggingface]

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true

      - name: Github reset commands
        run: git filter-branch --index-filter --f "git rm -rf --cached --ignore-unmatch 'src/aws/IB4005.wav' HEAD

      - name: Git test 2   
        run: git push origin --force --all

      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: git push https://sartajbhuvaji:$HF_TOKEN@huggingface.co/spaces/sartajbhuvaji/Resonate